<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <div class="form-group">
   <%= label f, :password, class: "control-label" %>
   <%= password_input f, :password, class: "form-control" %>
   <%= error_tag f, :password %>
 </div>

 <div class="form-group">
   <%= label f, :password_confirmation, class: "control-label" %>
   <%= password_input f, :password_confirmation, class: "form-control" %>
   <%= error_tag f, :password_confirmation %>
 </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
